{{- if or $.Values.secrets.data $.Values.deployment.secretEnvironmentVariables -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "estafette-application.nameWithTrack" . }}-secrets
  labels:
  {{- include "estafette-application.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := $.Values.secrets.data }}
  {{ $key }}: {{ $value | toString | b64enc }}
  {{- end }}
  {{- range $key, $value := $.Values.deployment.secretEnvironmentVariables }}
  {{ $key }}: {{ $value | toString | b64enc }}
  {{- end }}
{{- end }}