{{- if $.Values.autoscaling.horizontal.enabled -}}
{{- if ne $.Values.track "canary" -}}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "estafette-application.nameWithTrack" . }}
  labels:
    {{- include "estafette-application.labels" . | nindent 4 }}
  {{- if $.Values.autoscaling.horizontal.useHpaScaler }}
  annotations:
    estafette.io/hpa-scaler: "true"
    estafette.io/hpa-scaler-prometheus-query: {{ default (include "estafette-application.defaultHpaPromQuery" .) $.Values.autoscaling.horizontal.hpaScalerPromQuery | quote }}
    estafette.io/hpa-scaler-requests-per-replica: {{ $.Values.autoscaling.horizontal.hpaScalerRequestsPerReplica | quote }}
    estafette.io/hpa-scaler-delta: {{ $.Values.autoscaling.horizontal.hpaScalerDelta | quote }}
    estafette.io/hpa-scaler-scale-down-max-ratio: {{ $.Values.autoscaling.horizontal.hpaScalerScaleDownMaxRatio | quote }}
  {{- end}}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name:  {{ include "estafette-application.nameWithTrack" . }}
  minReplicas: {{ $.Values.autoscaling.horizontal.minReplicas }}
  maxReplicas: {{ $.Values.autoscaling.horizontal.maxReplicas }}
  targetCPUUtilizationPercentage: {{ $.Values.autoscaling.horizontal.targetCPUUtilizationPercentage }}
{{- end }}
{{- end }}