{{- if eq (include "estafette-application.hasImagePullSecret" .) "true" -}}
{{- with .Values.imagePullSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Release.Name }}-image-pull-secret
  labels:
    {{- include "estafette-application.labels" $ | nindent 4 }}
    type: image-pull-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "estafette-application.imagePullSecretCredentials" $ }}
{{- end }}
{{- end }}