{{- $internalHostnames := include "estafette-application.internalHostnames" . -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
  {{- else -}}
apiVersion: extensions/v1beta1
  {{- end }}
kind: Ingress
metadata:
  name: {{ .Release.Name }}-internal
  labels:
  {{- include "estafette-application.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: "nginx-internal"
    {{- include "estafette-application.nginxCommonAnnotations" . | nindent 4 }}
    {{- include "estafette-application.nginxSslAnnotations" .  | nindent 4 }}
    estafette.io/cloudflare-dns: "true"
    estafette.io/cloudflare-proxy: "false"
    estafette.io/cloudflare-hostnames: {{ $internalHostnames | quote }}
spec:
  tls:
    - hosts:
        {{- range splitList "," $internalHostnames }}
        - {{ . }}
        {{- end }}
      secretName: {{ include "estafette-application.tlsCertificateSecretName" . }}
  rules:
    {{- range splitList "," $internalHostnames }}
    - host: {{ . }}
      http:
        paths:
          - path: {{ $.Values.ingress.internalPath | default $.Values.ingress.path }}
            backend:
              serviceName: {{ $.Release.Name }}
              servicePort: {{ include "estafette-application.servicePortName" $ }}
    {{- end }}