{{- $visibility := include "estafette-application.visibilityLowerCase" . -}}
{{- if eq $visibility "apigee" -}}
{{- $apigeeHostnames := include "estafette-application.apigeeHostnames" . -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
  {{- else -}}
apiVersion: extensions/v1beta1
  {{- end }}
kind: Ingress
metadata:
  name: {{ .Release.Name }}-apigee
  labels:
  {{- include "estafette-application.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: "nginx-open"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/proxy-ssl-verify: "on"
    {{- include "estafette-application.nginxCommonAnnotations" . | nindent 4 }}
    estafette.io/cloudflare-dns: "true"
    estafette.io/cloudflare-proxy: "false"
    estafette.io/cloudflare-hostnames: {{ $apigeeHostnames | quote }}
    nginx.ingress.kubernetes.io/auth-tls-pass-certificate-to-upstream: "true"
    nginx.ingress.kubernetes.io/auth-tls-secret: {{ required "An auth tls secret must be provided" $.Values.ingress.apigeeAuthTlsSecret | quote }}
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    nginx.ingress.kubernetes.io/auth-tls-verify-depth: {{ $.Values.ingress.apigeAuthTlsVerifyDepth | quote }}
spec:
  tls:
    - hosts:
        {{- range splitList "," $apigeeHostnames }}
        - {{ . }}
        {{- end }}
      secretName: {{ include "estafette-application.tlsCertificateSecretName" . }}
  rules:
    {{- range splitList "," $apigeeHostnames }}
    - host: {{ . }}
      http:
        paths:
          - path: {{ $.Values.ingress.internalPath | default $.Values.ingress.path }}
            backend:
              serviceName: {{ $.Release.Name }}
              servicePort: {{ include "estafette-application.servicePortName" $ }}
    {{- end }}
{{- end}}