apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  labels:
  {{- include "estafette-application.labels" . | nindent 4 }}
  annotations:
    {{- if eq ( .Values.service.usePrometheusProbe | toString | default (include "estafette-application.defaultUsePrometheusProbe" .)) "true" }}
    prometheus.io/probe: "true"
    prometheus.io/probe-path: {{ .Values.service.readiness.path | quote }}
    {{- end}}
    service.alpha.kubernetes.io/app-protocols: '{"https":"HTTPS"}'
    {{- if eq (include "estafette-application.usesMainIngress" .) "false" }}
    estafette.io/cloudflare-dns: "true"
    estafette.io/cloudflare-proxy: "true"
    estafette.io/cloudflare-hostnames: {{ include "estafette-application.hostnames" . | quote }}
    {{- end}}
    {{- if eq (include "estafette-application.usesBackendConfig" .) "true" }}
    beta.cloud.google.com/backend-config: {{ printf "{\"default\": \"%s\"}" .Release.Name | squote }}
    {{- if .Values.ingress.useContainerNativeLoadBalancing }}
    cloud.google.com/neg: {{ "{\"ingress\": true}" | squote }}
    {{- end}}
    {{- end}}
spec:
  type: {{ include "estafette-application.serviceType" . }}
  {{- if eq (include "estafette-application.limitsTrustedIPRanges" .) "true" }}
  loadBalancerSourceRanges:
  {{- range .Values.service.trustedIpRanges}}
    - {{.}}
  {{- end}}
  {{- end}}
  ports:
  {{- if .Values.sidecars.openresty.enabled }}
  {{- if eq (include "estafette-application.usesESP" . ) "false" }}
  - name: http
    port: 80
    targetPort: http
    protocol: TCP
  {{- end }}
  - name: https
    port: 443
    targetPort: https
    protocol: TCP
  {{- else }}
  - name: web
    port: {{ .Values.deployment.containerPort }}
    targetPort: web
    protocol: TCP
  {{- end}}
  {{- range .Values.service.additionalServicePorts}}
  - name: {{ .name | required "Additional service port name is mandatory" }}
    port: {{ .number  | required "Additional service port number is mandatory" }}
    targetPort: {{ .name | required "Additional service port name is mandatory" }}
    protocol: {{ .protocol  | required "Additional service port name is mandatory" }}
  {{- end}}
  selector:
  {{- include "estafette-application.appSelectorLabels" . | nindent 4 }}